spring.application.name=springboot-RestAPI-3
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=trinadh
server.port=8086
server.servlet.context-path=/save
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

